.App {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
    
}

.product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 cards per row */
    gap: 20px;
}

.product-card {
   
    padding: 10px;
    border-radius: 5px;
  
margin-left: 40px;

}

.product-card h3 {
    margin-top: 0;
}

.product-card p {
    margin-bottom: 0;
}

input[type="text"],
select {
    width: 100%;
        /* Fill the available space */
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
}

input[type="text"] {
    width: 200px;
}

select {
    width: 150px;
}

.filter-dropdown {
    margin-right: 10px;
    /* Adjust spacing between dropdowns and search input */
}

.search-input {
    flex-grow: 1;
    /* Grow to fill remaining space */
}
.col-md-6 img{
    width: 50%;
        height: auto;
}